<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/line1"
        android:layout_gravity="center_horizontal"
        android:hint="Number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"

        android:ems="10"
        android:id="@+id/line2"
        android:layout_gravity="center_horizontal"
        android:hint="Street"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/line3"
        android:hint="suburb"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/line4"
        android:hint="city"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/line5"
        android:hint="post code"/>
</LinearLayout>