<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"


        android:id="@+id/typeText" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/ivImage"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:src="@drawable/untitled"
        />


    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"


        android:id="@+id/licenseText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12" />

    <TextView
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/yearText"

        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />
    <TextView
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/milaegeText"

        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

</LinearLayout>